<?php 

return [
    'plugin' => [
        'name' => 'Visa',
        'description' => ' Интеграция с платежной системой Visa'
    ],

    'settings' => [
        'rate' => 'курс валюты',
        'currency' => 'Валюта',
        'exponent' => 'Экспонент (Кол символов после точки)',
        'timeout' => 'Таймаут (В секундах)',
        'timeout_desc' => 'Игнорировать платеж после указанное время',
        'code' => 'Events (init.php)',
        'code_desc' => 'Вы можете расширить функционал плагина с помощью событий или настроить под себя.',
        'accounts' => 'Реквизиты платежей (order_id, phone)',
        'handler' => 'Обработчик запросов VISA',
    	'can_cancel' => 'Отмена транзакции',
    	'can_cancel_desc' => 'Включить возможность отменять транзакции',
    	'type' => 'Тип счета',
    	'type_single' => 'Одноразовый счет',
    	'type_multi' => 'Накопительный счет',
    	'label' => 'Настройки',
    	'description' => 'Управление настройками VISA',
    	'tab_keys' => 'Ключи',
        'tab_main' => 'Основные',
    	'tab_code' => 'Бизнес логика CODE',
    	'field_name' => 'Имя',
    	'field_name_desc' => 'Служебное имя, под которым значение реквизита платежа сохраняется на стороне Paycom',
    ],

    'transactions' => [
    	'title' => 'Транзакции',
    	'description' => 'Список транзакций'
    ],
];